# To change this template, choose Tools | Templates
# and open the template in the editor.

#FL_Categoria
insert.Categorias = insert into usr14.FL_Categoria (id_categoria,nome) values  (?,?)
selectAll.Categorias = select * from usr14.FL_Categoria
update.Categorias = update usr14.FL_Categoria set nome=? where id_categoria=?
delete.Categorias = delete from usr14.FL_Categoria where id_categoria=?
#FL_Categorias_Usuario
insert.Categorias_Usuario = insert into usr14.FL_Categorias_Usuario (id_categoria_usu,nome) values  (?,?)
selectAll.Categorias_Usuario = select * from usr14.FL_Categorias_Usuario
update.Categorias_Usuario = update usr14.FL_Categorias_Usuario set nome=? where id_categoria_usu=?
delete.Categorias_Usuario = delete from usr14.FL_Categorias_Usuario where id_categoria_usu=?
#FL_Cliente
insert.Cliente = insert into usr14.FL_Cliente (id_cliente,nome,CNPJ,email) values  (?,?,?,?)
selectAll.Cliente = select * from usr14.FL_Cliente
update.Cliente = update usr14.FL_Cliente set nome=?, CNPJ=?, email=? where id_cliente=?
delete.Cliente = delete from usr14.FL_Cliente where id_cliente=?
#FL_Incidente
insert.Incidente = insert into usr14.FL_Incidente (id_incidente,titulo,titulo_seo,descricao,id_subcategoria) values  (?,?,?,?,?)
selectAll.Incidente = select * from usr14.FL_Incidente
update.Incidente = update usr14.FL_Incidente set titulo=?, titulo_seo=?, descricao=?, id_subcategoria=? where id_incidente=?
delete.Incidente = delete from usr14.FL_Incidente where id_incidente=?
#FL_Incidente_PalavraChave
insert.IncidenteSolucao = insert into usr14.FL_Incidente_PalavraChave (id_incidente,id_palavraChave,cont) values (?,?,?)
selectAll.IncidenteSolucao = select * from usr14.FL_Incidente_PalavraChave
updateCONT.IncidenteSolucao = update usr14.FL_Incidente_PalavraChave set cont=? where id_incidente=? and id_palavraChave=?
delete.IncidenteSolucao = delete from usr14.FL_Incidente_PalavraChave where id_incidente=? and id_palavraChave=?
#FL_Incidente_Solucao
insert.IncidenteSolucao = insert into usr14.FL_Incidente_Solucao (id_incidente,id_solucao,bom,ruim,cont) values (?,?,?,?,?)
selectAll.IncidenteSolucao = select * from usr14.FL_Incidente_Solucao
updateBOM.IncidenteSolucao = update usr14.FL_Incidente_Solucao set bom=? where id_incidente=? and id_solucao=?
updateRUIM.IncidenteSolucao = update usr14.FL_Incidente_Solucao set ruim=? where id_incidente=? and id_solucao=?
updateCONT.IncidenteSolucao = update usr14.FL_Incidente_Solucao set cont=? where id_incidente=? and id_solucao=?
delete.IncidenteSolucao = delete from usr14.FL_Incidente_Solucao where id_incidente=? and id_solucao=?
#FL_PalavraChave
insert.PalavraChave = insert into usr14.FL_PalavraChave (id_palavraChave,palavra) values (?,?)
selectAll.PalavraChave = select * form usr14.FL_PalavraChave
update.PalavraChave = update usr14.FL_PalavraChave set palavra=? where id_palavra=?
delete.PalavraChave = delete from usr14.FL_PalavraChave where id_palavraChave=?
#FL_Solucao
insert.Solucao = insert into usr14.FL_Solucao (id_solucao,descricao) values (?,?)
selectAll.Solucao = select * from usr14.FL_Solucao
update.Solucao = update usr14.FL_Solucao set descricao=? where id_solucao=?
delete.Solucao = delete from usr14.FL_Solucao where id_solucao=?
#FL_Sub_categoria
insert.SubCategoria = insert into usr14.FL_Sub_categoria (id_subcategoria,nome,id_categoria) VALUES (?,?,?)
selectAll.SubCategoria = select * from usr14.FGL_Sub_categoria
selectAllCategoria.SubCategoria = select * from usr14.FL_Sub_categoria Inner join usr14.FL_Categoria on usr14.FL_Sub_categoria.id_categoria = usr14.FL_Categoria.id_categoria
updateNome.SubCategoria = update usr14.FL_Sub_categoria set nome=? where id_subcategoria=?
delete.SubCategoria = DELETE FROM usr14.FL_Sub_categoria WHERE id_subcategoria=?
#FL_Usuario
insert.Usuario = insert into usr14.FL_Usuario (id_usuario,login,senha,nome,email,id_categoria_usu,id_cliente) VALUES (?,?,?,?,?,?,?)
selectAll.Usuario = select * from usr14.FGL_Usuario
selectByLogin.Usuario = select * from usr14.FL_Usuario WHERE login=?
selectByEmail.Usuario = select * from usr14.FL_Usuario WHERE email=?
updateSenha.Usuario = update usr14.FL_Usuario set senha=? where id_usuario=?
delete.Usuario = DELETE FROM usr14.FL_Usuario WHERE id_usuario=?
